[
  {
    "name": "device",
    "image": "${image}",
    "cpu": 256,
    "memory": 512,
    "essential": true,

    "environment": [
      {
        "name": "INTERVAL",
        "value": "${interval}"
      },
      {
        "name": "TARGET_URL",
        "value": "${target_url}"
      }
    ],

    "logConfiguration": {
      "logDriver": "awslogs",
      "options": {
        "awslogs-group": "${awslogs_group}",
        "awslogs-region": "${region}",
        "awslogs-stream-prefix": "ecs"
      }
    }
  }
]
