[
  {
    "name": "pgdb",
    "image": "${image}",
    "user": "999:999",
    "cpu": 1024,
    "memory": 4096,
    "essential": true,
    "portMappings": [
      {
        "name": "pgdb",
        "containerPort": 5432,
        "protocol": "tcp"
      }
    ],
    "logConfiguration": {
      "logDriver": "awslogs",
      "options": {
        "awslogs-create-group": "true",
        "awslogs-group": "${awslogs_group}",
        "awslogs-region": "${region}",
        "awslogs-stream-prefix": "ecs"
      }
    },
    "environment": [
      { "name": "POSTGRES_USER", "value": "${pgdb_init_user}" },
      { "name": "POSTGRES_DB", "value": "${pgdb_init_db}" },
      { "name": "POSTGRES_PASSWORD", "value": "${pgdb_init_pwd}" }
    ],
    "mountPoints": [
      {
        "sourceVolume": "pgdata",
        "containerPath": "/var/lib/postgresql/data",
        "readOnly": false
      }
    ],
    "command": ["postgres", "-c", "config_file=/config/prod.conf"],
    "healthCheck": {
      "command": ["CMD-SHELL", "pg_isready -U postgres -d app_db || exit 1"],
      "interval": 30,
      "timeout": 10,
      "retries": 10,
      "startPeriod": 30
    }
  }
]
